# electricspock

./: README.md  build.gradle  gradle.properties  publishing.gradle
.github/workflows/: electricspock-release.yml  electricspock-test.yml
electricspock-core/: build.gradle
electricspock-core/src/main/java/hkhc/electricspock/: ElectricSputnik.java  RobolectricVersionChecker.java
electricspock-core/src/test/groovy/hkhc/electricspock/: RobolectricVersionCheckerSpec.groovy
electricspock-electricspock/: build.gradle
electricspock-electricspock/src/test/groovy/hkhc/electricspock/runner/testdata/: ExtendingWithRunWith.groovy  WithRunWith.groovy
