apply plugin: "java-library"
apply plugin: "maven-publish"

task sourcesJar(type: Jar) {
  from sourceSets.main.allJava
  classifier = "sources"
}

task javadocJar(type: Jar) {
  from javadoc
  classifier = "javadoc"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar

      groupId group
      artifactId "${artifact}"
      version project.version
    }
  }
  repositories {
    mavenLocal()
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/kevin-villalobos-trusona/electricspock")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}