/*
 * Copyright 2017 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "java-library"
apply plugin: "groovy"

artifactId = "electricspock"

ext {
  artifact = "electricspock"
}

jar {
  baseName = artifact
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  // Workaround for issue https://issuetracker.google.com/issues/65712492
  // regarding to "Class not found .... Empty test suite" issue
  testRuntimeOnly files("build/classes/groovy/test")
  testRuntimeOnly files("build/classes/groovy/main")

  api project(":electricspock-core")
}

// last
apply from: "../publishing.gradle"